[buildout]
parts = odoo

find-links = http://download.gna.org/pychart/PyChart-1.39.tar.gz

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=a.r.openerp
vcs-update = True

versions = versions

[odoo]
recipe = anybox.recipe.openerp:server

version = git https://github.com/OCA/OCB.git odoo d6e7cd50ce3db093dfd011723e766d6a3096e239 branch=7.0

addons = git https://github.com/OCA/l10n-italy.git parts/l10n-italy  65c97a86aa6c550a1b3b6092a4a4cab647e96bce branch=7.0
         git https://github.com/OCA/server-tools.git parts/server-tools 774a87c38d409d98838a1dca7dd27e66f49ee031 branch=7.0
         local src

merges = git origin parts/l10n-italy pull/117/head ; l10n_it_pec_messages
         git origin parts/server-tools pull/140/head ; fetchmail_bydate
         git origin parts/l10n-italy pull/97/head ; l10n_it_fatturapa*
         git origin parts/l10n-italy pull/119/head ; l10n_it_fatturapa notifications

clean = true

# set your values here
options.admin_passwd = admin
options.db_host = localhost
options.db_password = openerp
options.db_user = openerp

[versions]
babel = 0.9.6
PIL = 1.1.7
pywebdav = 0.9.4.1
PyXML = 0.8.4
pyyaml = 3.10
werkzeug = 0.8.3
zsi = 2.0-rc3
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
psycopg2 = 2.4.4
pydot = 1.0.28
pyparsing = 1.5.6
PyPDF2 = 1.22
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
python-magic     = 0.4.6
pytz = 2012b
reportlab = 2.5
vatnumber = 1.0
vobject = 0.8.1c
xlwt = 0.7.3
